<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/06 15:22:55.000.725,=\\srv-arq-0\usuarios\m117-01\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/07 14:15:36.000.264,=\\srv-arq-0\usuarios\m117-01\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/21 13:37:09.000.391,=\\srv-arq-0\usuarios\m117-01\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/21 13:37:50.000.313,=\\srv-arq-0\usuarios\m117-01\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/04/24 15:14:42.000.647,=\\srv-arq-0\usuarios\m117-01\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/09 13:04:59.000.762,=\\srv-arq-0\usuarios\m117-01\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/07 09:03:08.000.313,=\\srv-arq-0\usuarios\m117-01\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/27 13:09:14.000.907,=\\srv-arq-0\usuarios\m117-01\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/19 10:45:00.568,=\\srv-arq-0\usuarios\m117-01\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/19 10:45:20.907,D:\Lucas\GitHub\etec-app\Unit1.pas=\\srv-arq-0\usuarios\m117-01\Meus Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/09/19 10:45:20.907,D:\Lucas\GitHub\etec-app\Unit1.dfm=\\srv-arq-0\usuarios\m117-01\Meus Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/09/19 10:45:22.445,D:\Lucas\GitHub\etec-app\Project1.dproj=\\srv-arq-0\usuarios\m117-01\Meus Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
